<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.LoginFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/appBarJoin"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:cardBackgroundColor="@color/card_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:text="@string/left"
                android:textColor="@color/pill_color"
                android:textSize="20dp" />

            <TextView
                android:id="@id/appBarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="DevSoc Teams"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/right"
                android:textColor="@color/pill_color"
                android:textSize="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/appBarJoin">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/card_color"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_medium"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginHorizontal="20dp"
                android:background="@color/field_fill">

                <EditText
                    android:id="@+id/searchTeamJoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:fontFamily="@font/roboto"
                    android:background="@color/field_fill"
                    android:inputType="textAutoCorrect"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:hint="Search for teams"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text"
                    android:textSize="14dp"/>

                <ImageButton
                    android:id="@+id/close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_close_24"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="5dp"/>

            </FrameLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="@dimen/margin_small">

                <LinearLayout
                    android:id="@+id/domainFilterTeammate"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/background"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        android:textColor="@color/pill_color" />

                    <ImageView
                        android:id="@+id/downArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_down_arrow" />

                </LinearLayout>

                <TextView
                    android:id="@+id/joinTeamCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join a team using code"
                    android:textColor="@color/pill_color"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                app:singleSelection="true"
                android:visibility="gone">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDomain1"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frontend"
                    app:chipStrokeColor="@color/pill_color"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDomain2"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backend"
                    app:chipStrokeColor="@color/pill_color"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDomain3"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ML"
                    app:chipStrokeColor="@color/pill_color"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDomain4"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX Design"
                    app:chipStrokeColor="@color/pill_color"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDomain5"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Management"
                    app:chipStrokeColor="@color/green"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDomain6"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Dev"
                    app:chipStrokeColor="@color/pill_color"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDomain7"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cybersecurity"
                    app:chipStrokeColor="@color/pill_color"
                    app:chipStrokeWidth="2dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDomain8"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blockchain"
                    app:chipStrokeColor="@color/pill_color"
                    app:chipStrokeWidth="2dp" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/searchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_group_269"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/joinList"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/searchTeam"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>