<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#23303D">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/HomeAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#1D2833"
            app:liftOnScroll="true"
            tools:ignore="MissingConstraints">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/HomeAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#1D2833"
                app:title=" "
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="244dp">

                <TextView
                    android:id="@+id/Home_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/first"
                    android:textColor="#1EA54C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Home_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Search for hacks"
                    android:textColor="#E7EFEF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Home_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textColor="#1EA54C"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/FilterChipsHolder"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#1D2833"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HomeAppBarLayout"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/FilterGroupChipGroup"
                    android:layout_width="399dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ALL_Chip"
                        style="@style/CustomChipStyle"
                        android:layout_width="85dp"
                        android:layout_height="50dp"
                        android:text="All"
                        android:textAlignment="center"
                        app:chipStrokeColor="@color/pill_color"
                        app:chipStrokeWidth="2dp"
                        android:checkable="true"
                        android:checked="true"
                       />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ONGOING_Chip"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Ongoing"
                        android:textAlignment="center"
                        app:chipStrokeColor="@color/pill_color"
                        app:chipStrokeWidth="2dp"
                        android:checkable="true"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/UPCOMING_Chip"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Upcoming"
                        android:textAlignment="center"
                        app:chipStrokeColor="@color/pill_color"
                        app:chipStrokeWidth="2dp"
                        android:checkable="true"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/POPULAR_Chip"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Popular"
                        android:textAlignment="center"
                        app:chipStrokeColor="@color/pill_color"
                        app:chipStrokeWidth="2dp"
                        android:checkable="true"/>


                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/field_fill"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FilterChipsHolder"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVHack"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="@color/field_fill" />

            <Button
                android:id="@+id/hackInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHOW PARTICULAR HACK INFO"
                android:visibility="gone"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
