<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#23303D"
        tools:context=".Fragments.SettingsFragment"

        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/particularTeamAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#1D2833"
            app:liftOnScroll="true"
            tools:ignore="MissingConstraints">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/particularTeamAppBar_Leader"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#1D2833"
                app:title=" "
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="244dp">

                <TextView
                    android:id="@+id/addProject_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/first"
                    android:textColor="#1EA54C"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addProject_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="My Teams"
                    android:textColor="#E7EFEF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addProject_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text=">"
                    android:textColor="#1EA54C"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D2833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/particularTeamAppBarLayout"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">


                <TextView
                    android:id="@+id/TeamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="115dp"
                    android:layout_marginBottom="58dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="DesiredData"
                    android:textAlignment="center"
                    android:textColor="#E7EFEF"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/HackName"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="111dp"
                    android:layout_marginEnd="108dp"
                    android:layout_marginBottom="26dp"
                    android:gravity="center"
                    android:text="Code2Create,Technica"
                    android:textColor="#979797"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/TeamName" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="#1D2833"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="91dp">


                <TextView
                    android:id="@+id/teamCodeTitle"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="71dp"
                    android:layout_marginEnd="251dp"
                    android:layout_marginBottom="40dp"
                    android:text="Team Code"
                    android:textAlignment="textStart"
                    android:textColor="#E7EFEF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamCode"
                    android:layout_width="194dp"
                    android:layout_height="49dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="44dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/teamcode_border"
                    android:gravity="center"
                    android:text="        ABCD1234"
                    android:textAlignment="textStart"
                    android:textColor="#1EA54C"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/copyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="49dp"
                    android:layout_marginBottom="34dp"
                    android:scaleX="-1"
                    android:scaleY="1"
                    android:src="@drawable/ic_baseline_file_copy_24" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/teamMembersTitle"
            android:layout_width="132dp"
            android:layout_height="29dp"
            android:layout_marginTop="6dp"
            android:text="Team members"
            android:textColor="#E7EFEF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#1D2833"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/projectsTitle"
            android:layout_width="97dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Projects"
            android:textColor="#E7EFEF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTeam" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#1D2833"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectsTitle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/projetName_TeamProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="302dp"

                    android:text="Nidhi"
                    android:textColor="#E7EFEF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionTitle"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/projetName_TeamProfile"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="294dp"
                    android:text="Description:"
                    android:textColor="#979797"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/projectDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descriptionTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa tellus, rhoncus id turpis eu, ultricies aliquam tortor. Donec nec neque mi. Fusce semper viverra augue, eget mollis sem blandit quis. Aliquam fermentum eros sit amet justo vestibulum bibendum. Praesent eget sapien a erat elementum scelerisque. Suspendisse volutpat lacus vitae maximus blandit. Suspendisse lacinia, odio nec cursus pellentesque, dui nulla aliquam erat, ut pulvinar nunc mi dictum lorem. Sed accumsan ante id molestie tristique. Cras vulputate et nulla eget dictum. Vivamus a ante auctor felis dictum cursus vel a tellus. Aenean pharetra nisl quis velit bibendum, et aliquet lacus ornare. Sed hendrerit nulla non nunc dignissim, a faucibus ante auctor."
                    android:textColor="#E7EFEF" />

                <TextView
                    android:id="@+id/projectLink1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/projectDescription"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="17dp"
                    android:text="TextView"
                    android:textColor="#53B7FF" />

                <TextView
                    android:id="@+id/projectLink2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/projectLink1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="17dp"
                    android:text="TextView"
                    android:textColor="#53B7FF" />

                <TextView
                    android:id="@+id/projectLink3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/projectLink2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="11dp"
                    android:text="TextView"
                    android:textColor="#53B7FF" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
