<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RequestTeamFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQUEST TEAM FRAGMENT"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="top|center"/>

    <Button
        android:id="@+id/requestJoinTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQUEST TO JOIN"
        android:layout_marginTop="300sp"
        android:layout_gravity="center|top"/>

    <Button
        android:id="@+id/viewMemberProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Member Profile"
        android:layout_marginTop="200sp"
        android:layout_gravity="center|top"/>

</FrameLayout>