<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DeleteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#23303D">

        <androidx.cardview.widget.CardView
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardBackgroundColor="#1D2833"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/deleteAcc"
                android:layout_width="173dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/delete_acc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="32dp"
            android:text="Enter the OTP sent to your registered email id"
            android:textColor="#E7EFEF"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/otpEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/otpEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="#2E3D4C"
            android:fontFamily="@font/inder"
            android:hint="OTP"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="#E7EFEF"
            android:textColorHint="#979797"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Resend in 00:00"
            android:textColor="#E7EFEF"
            app:layout_constraintEnd_toEndOf="@+id/otpEditText"
            app:layout_constraintTop_toBottomOf="@+id/otpEditText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/DeleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="42dp"
            android:layout_weight="1"
            android:backgroundTint="#008249"
            android:text="Delete Account"
            android:textColor="#FFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>