<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Fragments.SettingsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/projectAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#1D2833"
            app:liftOnScroll="true"
            tools:ignore="MissingConstraints">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/projectAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#1D2833"
                app:title=" "
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="244dp">

                <TextView
                    android:id="@+id/addProject_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/first"
                    android:textColor="#1EA54C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addProject_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Project Name"
                    android:textColor="#E7EFEF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addProject_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textColor="#1EA54C"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/projectNameEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_edit_text"
            android:backgroundTint="#2E3D4C "
            android:ems="10"
            android:hint=" Project Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#E7EFEF"
            android:textColorHint="#979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectAppBarLayout" />


        <EditText
            android:id="@+id/projectDescriptionEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_edit_text"
            android:backgroundTint="#2E3D4C "
            android:ems="10"
            android:hint=" Project Description"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#E7EFEF"
            android:textColorHint="#979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectNameEdit" />

        <EditText
            android:id="@+id/githubLinkEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_edit_text"
            android:backgroundTint="#2E3D4C "
            android:ems="10"
            android:hint=" Github Link"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#E7EFEF"
            android:textColorHint="#979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectDescriptionEdit" />

        <EditText
            android:id="@+id/designLinkEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_edit_text"
            android:backgroundTint="#2E3D4C "
            android:ems="10"
            android:hint=" Design Link"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#E7EFEF"
            android:textColorHint="#979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/githubLinkEdit" />

        <EditText
            android:id="@+id/demoLinkEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_edit_text"
            android:backgroundTint="#2E3D4C "
            android:ems="10"
            android:hint=" Demo Link"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#E7EFEF"
            android:textColorHint="#979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/designLinkEdit" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_buttongradient"
            android:text="SUBMIT"
            android:textColor="@color/text"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/demoLinkEdit"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
