<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#23303D"
        tools:context=".Fragments.SettingsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/projectAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#1D2833"
            app:liftOnScroll="true"
            tools:ignore="MissingConstraints">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/projectAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1D2833"
            app:title=" "
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="244dp">

            <TextView
                android:id="@+id/addProject_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/first"
                android:textColor="#1EA54C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addProject_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Project Name"
                android:textColor="#E7EFEF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addProject_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text=">"
                android:textColor="#1EA54C"
                android:textSize="24sp"
                android:textStyle="bold" />
        </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/projectNameEdit"
            android:layout_width="371dp"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="#2E3D4C "
            android:ems="10"
            android:hint=" Project Name"
            android:inputType="textPersonName"
            android:text="Project Name"
            android:textColor="#E7EFEF"
            android:textColorHint="#979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectAppBarLayout" />


        <EditText
            android:id="@+id/projectDescriptionEdit"
            android:layout_width="371dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="#2E3D4C "
            android:ems="10"
            android:hint=" Project Description"
            android:inputType="textMultiLine"
            android:textColor="#E7EFEF"
            android:textColorHint="#979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectNameEdit" />

        <EditText
            android:id="@+id/githubLinkEdit"
            android:layout_width="371dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="#2E3D4C "
            android:ems="10"
            android:hint=" Github Link"
            android:inputType="textPersonName"
            android:textColor="#E7EFEF"
            android:textColorHint="#979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectDescriptionEdit" />

        <EditText
            android:id="@+id/designLinkEdit"
            android:layout_width="371dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="#2E3D4C "
            android:ems="10"
            android:hint=" Design Link"
            android:inputType="textPersonName"
            android:textColor="#E7EFEF"
            android:textColorHint="#979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/githubLinkEdit" />

        <EditText
            android:id="@+id/demoLinkEdit"
            android:layout_width="371dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="#2E3D4C "
            android:ems="10"
            android:hint=" Demo Link"
            android:inputType="textPersonName"
            android:textColor="#E7EFEF"
            android:textColorHint="#979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/designLinkEdit" />

        <TextView
            android:id="@+id/addPhotosEdit"
            android:layout_width="178dp"
            android:layout_height="22dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:text="Add Photos (upto 4)"
            android:textColor="#E7EFEF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/demoLinkEdit" />

        <androidx.cardview.widget.CardView
            android:id="@+id/projectPhotoHolderEdit"
            android:layout_width="371dp"
            android:layout_height="156dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="#2E3D4C "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPhotosEdit">

        <RelativeLayout
            android:layout_width="371dp"
            android:layout_height="156dp">


        <ImageView
            android:id="@+id/imageHolder1Edit"
            android:layout_width="100dp"
            android:layout_height="132dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/textfields"
            android:backgroundTint="#c4c4c4"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="12dp" />
        <ImageView
            android:id="@+id/imageHolder2"
            android:layout_width="100dp"
            android:layout_height="132dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="132dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="13dp"
            android:layout_toStartOf="@+id/imageHolder3Edit"
            android:background="@drawable/textfields"
            android:backgroundTint="#c4c4c4"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toEndOf="@+id/imageHolder1Edit"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="12dp" />

        <ImageView
            android:id="@+id/imageHolder3Edit"
            android:layout_width="100dp"
            android:layout_height="132dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#1D2833"
            android:background="@drawable/image_place_holder_border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="14dp" />

        <ImageView
            android:id="@+id/addImageIconEdit"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_alignEnd="@+id/imageHolder3Edit"
            android:layout_alignBottom="@+id/imageHolder3Edit"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="41dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            app:layout_constraintBottom_toBottomOf="@+id/imageHolder3Edit"
            app:layout_constraintEnd_toEndOf="@+id/imageHolder3Edit"
            app:layout_constraintStart_toStartOf="@+id/imageHolder3Edit" />
        </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveChange"
            android:layout_width="371dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#1EA54C"
            android:text="SUBMIT"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectPhotoHolderEdit"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
