<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CreateTeamsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Teams Fragment"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="top|center"/>

    <Button
        android:id="@+id/createTeamButtonFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE TEAM"
        android:layout_gravity="center"/>

</FrameLayout>