<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/my_App_Bar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/card_color"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/deleteAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_gravity="center|left"
        android:src="@drawable/ic_delete_account" />

</androidx.appcompat.widget.Toolbar>